<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.seekex.hrmodule.grievance.ImagesDTORES" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|left"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app1:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_66sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_shape_chat"
                android:orientation="vertical"
                android:visibility="@{model.showImage() ? View.VISIBLE: View.GONE}">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_image"
                        leaveImage="@{model.url.toString()}"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="98dp"
                        android:gravity="start"

                        android:scaleType="fitXY"

                        />

                    <ImageView
                        android:id="@+id/delete_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"></ImageView>
                </RelativeLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.showUrl() ? View.VISIBLE: View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txturl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@{model.url}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16sdp"
               ></TextView>
            <ImageView
                android:id="@+id/delete_media_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"></ImageView>

        </LinearLayout>
    </LinearLayout>
</layout>
